# SpeakerMgmtApp

./: README.md
SpeakerMgmtApp/: Program.cs  SpeakerMgmtApp.csproj  SpeakerMgmtApp.sln  appsettings.json
SpeakerMgmtApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SpeakerMgmtApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+17 more)
SpeakerMgmtApp/Controllers/: HomeController.cs  RoleManagerController.cs  SpeakersController.cs  UserRolesController.cs
SpeakerMgmtApp/Data/: ApplicationDbContext.cs  ContextSeed.cs
SpeakerMgmtApp/Enums/: Roles.cs
SpeakerMgmtApp/Helpers/: HttpPostAjaxRequest.cs
SpeakerMgmtApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  Speaker.cs  SpeakersDbContext.cs
SpeakerMgmtApp/Models/Mapping/: MappingProfile.cs
SpeakerMgmtApp/Properties/: launchSettings.json
SpeakerMgmtApp/Services/: SpeakerService.cs
SpeakerMgmtApp/ViewModels/: EditImageViewModel.cs  ManageUserRolesViewModel.cs  SpeakerViewModel.cs  UploadImageViewModel.cs  UserRolesViewModel.cs
SpeakerMgmtApp/Views/: _ViewImports.cshtml
SpeakerMgmtApp/Views/Home/: Index.cshtml
SpeakerMgmtApp/Views/Shared/: _FooterJs.cshtml  _Layout.cshtml  _Modal.cshtml  _Sidebar.cshtml  _TopNavBar.cshtml
SpeakerMgmtApp/Views/Speakers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SpeakersTable.cshtml
SpeakerMgmtApp/Views/UserRoles/: Index.cshtml
SpeakerMgmtApp/wwwroot/css/: site.css
SpeakerMgmtApp/wwwroot/js/: speaker.js
SpeakerMgmtApp/wwwroot/lib/: modal-helper.js
SpeakerMgmtApp/wwwroot/lib/mvc-grid/: mvc-grid.js
(+26 files in other folders)
